{
  "name": "figma-to-prompt",
  "id": "1472500839255536427",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": ["inspect", "vscode"],
  "editorType": [
    "dev",
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}